# AccuWeather

./: README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 000bb19f-41ac-46bf-aa5c-83d62f110d06-result.json  00e73c71-17d8-4624-ac80-ba67dcdf3211-attachment.html  01049996-af69-47af-84ce-b8769dee811f-container.json  018ed39e-58c3-4ce4-a5c9-a2122dfe319a-attachment.html  01aabbbe-f5d5-4989-a2cd-56122a8383fd-container.json  0366c3ab-e0aa-43dd-b513-a1870c64d0e1-attachment.html  0396f0f0-881e-45c6-9e2d-885dc3b764bd-container.json  0415374a-b66b-4276-a296-416cffce8bf7-result.json  0421ca3e-ecb8-40a8-8717-d901ca8e9352-result.json  05714b39-8fa1-4d42-9dcd-0f833458fa92-container.json  05e29ec5-4e95-4b01-858c-0ea0966da278-attachment.html  07da60f9-caeb-434e-9a51-b267d38b7f8f-attachment.html  081fc7e6-d4a1-4996-8379-061c934b7677-container.json  0877dbbf-9299-43f4-bb08-d022358c20ed-attachment.html  088cb428-8a23-47cc-983d-bbc00a45383a-result.json  08b07c50-7509-4315-8156-a0be78c5e2ae-attachment.html  09251709-96b1-4cac-93b9-26fe1aab932d-container.json  0990d273-2034-4ff2-9f09-7f0929884fdb-result.json  0a19937b-5077-40ef-859e-53985c68e835-container.json  0a232431-7eb0-4d2a-aa63-53cdf6959a0c-attachment.html  0a46cecc-dae0-45a4-a148-1abe3e40d3b1-attachment.html  0ae271ef-e136-436d-aa45-8bd034fb08ec-result.json  0aeb1283-e585-498c-8cb4-636657bbb748-result.json  0d024cfb-e8d0-4303-9ee0-f519a9fef739-attachment.html  0d223832-ccdf-4eee-a443-f063f80ff046-result.json  0d3d1299-267f-4d43-a2bc-543352c23c53-attachment.html  0e0ce12c-2ae4-4e4d-aefa-627ee855a440-container.json  0ec743ea-6ad3-4c96-ab34-657b73bd1f55-container.json  0f318d84-302b-47cb-809c-91a9eba2f780-container.json  0f418af5-bcc4-4aed-a444-fdd1d07a8cc4-attachment.html  0f695494-2997-4924-8b2b-58147369c098-result.json  1126b236-2974-433c-ab17-a0fca1f39e97-result.json  112aa9e6-9fef-45b6-a05d-84b107c0eaed-container.json  136519f5-8a95-41bf-9bae-53f055eebc42-container.json  137b9da8-68fa-4661-9007-75f5c8cca40c-result.json  13a703db-7005-430a-87a2-0427759a0ce1-result.json  13b2229e-f430-47b9-87f4-16ece7d133fb-result.json  13c59e9f-c926-4b52-9db4-c6570a90d766-result.json  13f459b6-acd0-4e98-90cb-82ba0409e20a-container.json  1427a8ed-5430-400b-875f-fa665be9b766-attachment.html  (+524 more)
postman/: AccuWeather Study.postman_collection.json
src/test/java/study/api/: AccuWeatherApiTests.java  AccuWeatherMockTests.java
src/test/resources/: config.properties
src/test/resources/mocks_accuweather/: cities_autocomplete_lon.json  currentconditions_basic.json  currentconditions_historical_6.json  currentconditions_perf.json  forecast_daily_1day.json  forecast_quarterday_1day.json  indices_daily_1day.json  indices_daily_5day.json  topcities_50.json
